final Map<String, String> enUs = {
  "lbl_metang": "metang,",
  "lbl_welcome_to": "Welcome to ",
  "msg_welcome_to_money": "Welcome to money metang,",
  "lbl_email": "Email",
  "lbl_login_now": "Login now",
  "lbl_login_with_line": "Login with Line",
  "lbl_metang2": "metang",
  "lbl_money_metang": "money metang",
  "lbl_password": "Password",
  "lbl_remember_me": "Remember Me",
  "lbl_signup": "SignUp",
  "msg_enter_your_email": "Enter your email id",
  "msg_enter_your_password": "Enter your password",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_login_with_google": "Login with Google",
  "msg_not_registered_yet": "Not registered yet? Create an account ",
  "msg_not_registered_yet2": "Not registered yet?",
  "msg_or_login_with_email": "or Login with Email",
  "lbl_or_with": "Or With",
  "lbl_sign_up2": "Sign Up",
  "msg_already_have_an": "Already have an account? ",
  "msg_connect_with_your": "Connect with your friends today!",
  "msg_enter_your_email2": "Enter Your Email",
  "msg_enter_your_password2": "Enter Your Password",
  "msg_enter_your_phone": "Enter Your Phone Number",
  "msg_enter_your_username": "Enter Your Username",
  "msg_singn_up_with_facebook": "singn up with Facebook",
  "msg_singn_up_with_google": "singn up with Google",
  "msg_singn_up_with_line": "singn up with Line",
  "lbl_back": "Back",
  "lbl_next": "Next",
  "lbl_welcome": "welcome",
  "msg":
      "ยอมรับข้อกำหนดและเงื่อนไข:\r\n\nผู้ใช้เข้าสู่ระบบแอปพลิเคชันและต้องอ่านและยอมรับ\nข้อกำหนดและเงื่อนไขการใช้งาน\r\n\nการยอมรับข้อกำหนดและเงื่อนไขเป็นการยืนยันว่าผู้ใช้ยินยอมปฏิบัติ\nตามข้อกำหนดและเงื่อนไขที่กำหนดไว้ รวมถึงนโยบายความเป็นส่วนตัว\nและการใช้ข้อมูลส่วนบุคคลในแอปพลิเคชัน\n\r\nหากผู้ใช้ไม่ยอมรับข้อกำหนดและเงื่อนไขการใช้งาน อาจไม่สามารถ\nเข้าถึงและใช้งานแอปพลิเคชันได้\n\nผู้ใช้ยินยอมให้แอปพลิเคชันเก็บข้อมูลส่วนบุคคลเพื่อการใช้งาน และ\nยินยอมที่จะปฏิบัติตามนโยบายความเป็นส่วนตัวของแอปพลิเคชัน\r\n\nแอปพลิเคชันมีมาตรการความปลอดภัยที่เหมาะสมเพื่อปกป้องข้อมูล\nส่วนบุคคลของผู้ใช้ และผู้ใช้ยอมรับความเสี่ยงที่เกี่ยวข้องกับการ\nใช้งานอินเทอร์เน็ตและแอปพลิเคชัน\n",
  "msg2": "ยอมรับข้อกำหนดและเงื่อนไข:\r\n",
  "msg3":
      "ผู้ใช้เข้าสู่ระบบแอปพลิเคชันและต้องอ่านและยอมรับ\nข้อกำหนดและเงื่อนไขการใช้งาน\r\n\nการยอมรับข้อกำหนดและเงื่อนไขเป็นการยืนยันว่าผู้ใช้ยินยอมปฏิบัติ\nตามข้อกำหนดและเงื่อนไขที่กำหนดไว้ รวมถึงนโยบายความเป็นส่วนตัว\nและการใช้ข้อมูลส่วนบุคคลในแอปพลิเคชัน\n\r\nหากผู้ใช้ไม่ยอมรับข้อกำหนดและเงื่อนไขการใช้งาน อาจไม่สามารถ\nเข้าถึงและใช้งานแอปพลิเคชันได้\n\nผู้ใช้ยินยอมให้แอปพลิเคชันเก็บข้อมูลส่วนบุคคลเพื่อการใช้งาน และ\nยินยอมที่จะปฏิบัติตามนโยบายความเป็นส่วนตัวของแอปพลิเคชัน\r\n\nแอปพลิเคชันมีมาตรการความปลอดภัยที่เหมาะสมเพื่อปกป้องข้อมูล\nส่วนบุคคลของผู้ใช้ และผู้ใช้ยอมรับความเสี่ยงที่เกี่ยวข้องกับการ\nใช้งานอินเทอร์เน็ตและแอปพลิเคชัน\n",
  "msg4": "ยอมรัมเงื่อนไขและข้อกำหนด",
  "lbl": "ใส่ข้อมูล",
  "lbl10": "การจราจร",
  "lbl11": "ทางการแพทย์",
  "lbl12": "ภาษี",
  "lbl13": "การศึกษา",
  "lbl14": "การท่องเที่ยว",
  "lbl15": "อื่นๆ",
  "lbl16": "...",
  "lbl2": "ใส่ข้อมูลรายการ",
  "lbl3": "รายจ่าย",
  "lbl4": "หมวดหมู่",
  "lbl5": "อาหาร",
  "lbl6": "ช้อปปิ้ง",
  "lbl7": "สร้างสรรค์",
  "lbl8": "ค่าใช้จ่ายต่างๆ",
  "lbl9": "ความงาม",
  "lbl_100_00": "100.00",
  "lbl_28": "28",
  "lbl_march": "March",
  "msg5": "เครื่องใช้ในครัวเรือน",
  "lbl_login": "Login",
  "lbl_money": "money ",
  "msg_create_an_account": "Create an account",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_13_14": "iPhone 13 & 14 - login",
  "msg_iphone_13_142": "iPhone 13 & 14 - หน้าlogin",
  "msg_iphone_13_143": "iPhone 13 & 14 - หน้าlogin One",
  "msg_iphone_13_144": "iPhone 13 & 14 - หน้าlogin Two",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
